#****************************************
## JDBC Config Setting
## PostgreSQL Connection
PLDMdriverClassName=org.postgresql.Driver
PLDMurl=jdbc:postgresql://192.168.100.187:5243/sldm2db
PLDMid=mdr
PLDMpw=pldm12#$

## \uc218\uc9d1 Interval : \ucd08\ub2e8\uc704
collect_interval=0
## Agent \uc885\ub8cc
isRun=true
## \uc218\uc9d1\uc5ec\ubd80 - true:\uc218\uc9d1, false:\ubbf8\uc218\uc9d1
isCollect=true
## Debug \ubaa8\ub4dc
isDebug=true
## \ubc30\uce58\ub4f1\ub85d \uac74\uc218
loglimit=1000
## \ub85c\uadf8 \ubcf4\uad00\uc8fc\uae30 180\uc77c
logterm=845
#****************************************